<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
    <style>
    body{
            background-color: rgba(0, 0, 0, 0.842);
        }
    .back{
        font-size:21px;
        color:white;
    }
    .back::before{
        content:"";
        background-image:url("https://i.ytimg.com/vi/ptO01ZZl3r4/maxresdefault.jpg");
        background-size:cover;
        opacity:0.4;
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
        z-index:-5;
    }
    .i{
        margin-left:1410px;
        margin-top:20px;
        border-radius:0px 40px 40px 40px;
    }
    .y{
        margin-top:-100px;
    }
    h1{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(255, 255, 255);
        margin-top:15px;
    }
    .Q{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        color:rgba(90, 205, 151, 0.692);
        margin-top:-13px;
    }
    .r{
        background-color:rgba(0, 0, 0, 0.89);
    }
    .E{
        text-align: center;
        word-spacing:180px;
    }
    .I{
        margin-left:650px;
        margin-top:20px; 
        border-radius:0px 40px 40px 40px;
    }
    h2{
        color:rgb(205, 190, 50);
    }
    .U{
        text-align:justify;
        column-count:2;
        padding-left:50px;
        padding-right:50px;
    }
    .A{
        background-color:rgba(0, 255, 255, 0.452);
        border:2px solid white;
        padding-left:10px;
        padding-right:10px;
        padding-top:10px;
        padding-bottom:12px;
         border:none;
    }
    .sil:hover{
        color:aquamarine;
    }
    #line{
        text-decoration:none;
    }
</style>
</head>
<body>
    <div class="back">
    <img  class="i" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" height="60px" width="90px">
    <div class="y">
    <h1>Tokyo Olympics 2020</h1>
    <p class="Q">india won medal(overview)</p>
    <div class="r">
    <hr>
    <div class="E">
    <a class="sil" href="home.html" id="line">HOME</a>
    <a class="A" >GOLD</a>
    <a class="sil" href="silver.html" id="line">SILVER</a>
    <a class="sil" href="Bronze.html" id="line">BRONZE</a>
    <a class="sil" href="overview.html" id="line">OVERVIEW</a>
    <a class="sil" href="login.html"   id="line">LOGOUT</a>
    </div>
    <hr>
    </div>
    <div >
        <img class="I" src="https://www.deccanherald.com/sites/dh/files/styles/gallery_thumbnails/public/gallery_images/2021/08/07/828125-01-02%20%281%29.jpg"  height="140px" width="160px">
    </div>
    <div>
        <h2 class="U">Neeraj Chopra</h2>
        <p class="U"><b style="color: blue;">Neeraj Chopra</b> (born 24 December 1997) is an Indian track and field athlete who is the reigning Olympic champion and world championship silver medalist in javelin throw. <b style="color:rgba(0, 174, 255, 0.726);">He is the first Asian athlete to win an Olympic gold medal in men's javelin throw</b>. A Junior Commissioned Officer (JCO) in the Indian Army, Chopra is the first track and field athlete to win a gold medal for India at the Olympics. He is also the first track and field athlete from India to win at the IAAF World U20 Championships, where in 2016 he achieved a <b style="color:rgba(0, 174, 255, 0.726);">world under-20 record throw of 86.48 m</b>, becoming the first Indian athlete to set a world record. Chopra participated in the 2018 Commonwealth Games and the 2018 Asian Games, serving as the flag-bearer in the latter and winning gold medals in both. In his debut at the 2020 Tokyo Olympics, Neeraj won the gold medal on 7 August 2021 with a throw of 87.58 m in his second attempt.On 14 June 2022, Chopra marked his return with a new national record of 89.30m that he set at the Paavo Nurmi Games in Turku, Finland. <b style="color:rgba(0, 174, 255, 0.726);">Just after 15 days, he broke his own national record of 89.30m and accomplished 89.94m at Stockholm Diamond League 2022 in Sweden on 30 June 2022.</b></p>
    </div>
    </div>
</body>
</html>